CREATE DATABASE db_books
create table tbl_topics (topic_id TINYINT AUTO_INCREMENT PRIMARY KEY, topic_name VARCHAR(100), Index (topic_name))
create table tbl_books (b_id CHAR(17) PRIMARY KEY comment 'ISBN код книги', b_name VARCHAR(255) not null comment 'Название книги', b_author VARCHAR(255) comment 'Автор', b_topic TINYINT comment 'Код категории, к которой относится книга', b_price FLOAT(23,2) comment 'Стоимость', CONSTRAINT fk_b_topic FOREIGN KEY (b_topic) REFERENCES tbl_topics(topic_id))

INSERT INTO tbl_topics(topic_name) VALUES('классика'), ('лирика'), ('мемуары'), ('психология'), ('философия')

INSERT INTO tbl_books(b_id,b_name,b_author,b_topic,b_price) VALUES('9781338311471','Harry Potter: Back to Hogwarts', 'J. K. Rowling', 1, 12.50)
INSERT INTO tbl_books(b_id,b_name,b_author,b_topic,b_price) VALUES('9781409598442','Chess Activity Book', 'Bowman Lucy', 3, 100)
INSERT INTO tbl_books(b_id,b_name,b_author,b_topic) VALUES('9781409598447','Test', 'Author', 3)
INSERT INTO tbl_books(b_id,b_name,b_author,b_topic,b_price) VALUES('9781409598448','Test2', 'Author2', 3, 0)

SET SQL_SAFE_UPDATES = 0;
update tbl_books set b_price = b_price * 1.1

DELETE FROM tbl_books WHERE (b_price is null) or (b_price <= 0)